language: python

cache: pip

# only invoke travis-ci for certain branches
branches:
  only:
    - master
    - dev

#before_script:
#  pip install coverage==4.5.4
#  pip install python-coveralls

#script: 
  skip
#  ./travis_run.sh

#after_success: 
#  coveralls

stages:
  - Testing
  - Upstream
    if: branch = dev
#  Deploy

jobs:
  include:
    - name: Unit testing
      stage: Testing
      install: 
        pip install coverage==4.5.4
        pip install python-coveralls
      script: ./travis_run.sh
      after_success:
        coveralls
    - name: Upstream
      stage: Upstream
      install: pass
      script: echo "hello"
      after_success: pass
